%% A simple example of how to use the Insight Poster LaTeX Template

% Created 2017-06-20 Tue 12:43 by Sebastian Scheurer
% <sebastian.scheurer@insight-centre.org> at (and for) the Insight
% Centre for Data Analytics, Dep. of Computer Science, University
% College Cork, Cork, Ireland.

\documentclass[presentation,17pt]{beamer}
\usepackage[orientation=portrait,size=a0,scale=1.4]{beamerposter}

% Remove this for your poster, we use it here to generate some fake
% text with \blindtext et al.
\usepackage{blindtext} % DELETE ME

% This loads the insight template from file beamerInsightPoster.sty,
% which must be somewhere LaTeX can find it. The easiest thing to do
% is to put everything in the same folder as your poster.
\usetheme{InsightPoster17}

\author{First Author Name \and Second Author \and A Third Collaborator}

% If you use a PDF-aware LaTeX processor this is stored as the PDF
% title, but is invisible on the poster itself.
\title{Insert digital title (for PDF file) here}

% Acknowledge funding here. This command *must* be used after
% ``\usetheme{InsightPoster17}''.
\insightFundingBy{This work has been supported by a research grant by
  Science Foundation Ireland under grant number SFI/12/RC/2289}

\setbeamertemplate{background}{
  % You can change this if the poster_background_2017.pdf is not in the
  % same folder as your poster.
  \includegraphics[width=\paperwidth,height=\paperheight]{poster_background_2017.pdf}
}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                             BEGIN POSTER                            %

% The frame environment is your poster. So go ahead and replace those
% \blind<text|itemize|enumerate|description> items with your own
% content.
\begin{frame}{Insert print title here: \LaTeX\ will wrap and hyphenate it as needed}
  \begin{columns}[t]


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %       BEGIN LEFT COLUMN        %
    \begin{column}{0.48\textwidth}
      \begin{block}{First section}

        \blindtext % REPLACE ME

        \blinditemize % REPLACE ME
        
      \end{block}

      \begin{block}{Second section}

        \blindtext % REPLACE ME

        \blindenumerate % REPLACE ME
        
      \end{block}
    \end{column}
    %        END LEFT COLUMN         %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %  BEGIN MIDDLE (EMPTY) COLUMN   %
    \begin{column}{0.04\textwidth}
    \end{column}
    %    END MIDDLE (EMPTY) COLUMN   %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %       BEGIN RIGHT COLUMN       %
    \begin{column}{0.48\textwidth}
      \begin{block}{Third section}

        \blindtext % REPLACE ME

        \blinddescription % REPLACE ME
        
        \begin{figure}
        \caption{Example figure}
        \includegraphics[width=0.7\linewidth]{insight_logo_with_words_blue.png}
        \end{figure}
        
        You can use normal \LaTeX\ constructs, such as the
        \emph{figure} and \emph{table} environments, to insert figures
        and tables, as shown in the example. But note that if you need
        to use images in formats other than \texttt{EPS}, such as
        \texttt{JPG} or \texttt{PNG}, you will have to process the
        \LaTeX\ file with the \textbf{pdflatex} program, or some other
        \LaTeX\ processor that knows how to handle these formats.

      \end{block}
    \end{column}
    %        END RIGHT COLUMN        %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
  \end{columns} % End column environment.


  \begin{block}{And finally...}

    If you add further content (i.e., blocks), then they will span the
    entire width. Example:
    \begin{quote}
      \blindtext
    \end{quote}
  \end{block}
  
\end{frame}
%                             END POSTER                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
