% Updated by Sina Ahmadi (sina.ahmadi@insight-centre.org)
% November 1, 2018.
\documentclass{beamer}
\usepackage{beamerthemeinsight/insight}
\usepackage[medium]{ubuntu}  % May need to be installed separately from https://github.com/tzwenn/ubuntu-latex-fonts
\usepackage{tikz}
\usepackage{ragged2e}
\justifying


\title{Insight Centre for Data Analytics}
\subtitle{2018 Presentation Template}
\author{John Doe, Jane Doe}
\date[\today]{\today}

\begin{document}


\frame{\titlepage}


\begin{frame}{First Slide}

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

\end{frame}


\begin{frame}{Items}
\begin{block}{My Block}
\begin{itemize}
\item Test level one
    \begin{itemize}
    \item Test level two
        \begin{itemize}
        \item Test level three
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{block}

\begin{description}
\item[label] description
\end{description}

\begin{enumerate}
\item Enumerate
\end{enumerate}

\begin{example}
Some more text here.
\end{example}

\begin{alert}{My Alert}
Some more text here.
\end{alert}
\end{frame}

\begin{frame}
\frametitle{Insight-Colors}
\scalebox{0.66}{
\begin{tikzpicture}[xscale=3.5]
\node[text=insight-gray] () at (1,1) {insight-gray};
\node[fill=insight-gray,text=black] () at (2,1) {insight-gray}; 
\node[fill=insight-gray,text=white] () at (3,1) {insight-gray}; 
\draw[insight-gray] (4,1) -- (5,1);
\draw[thick, insight-gray] (4,1.5) -- (5,1.5);

\node[text=insight-blue] () at (1,2) {insight-blue};
\node[fill=insight-blue,text=black] () at (2,2) {insight-blue}; 
\node[fill=insight-blue,text=white] () at (3,2) {insight-blue}; 
\draw[insight-blue] (4,2) -- (5,2);
\draw[thick, insight-blue] (4,2.5) -- (5,2.5);

\node[text=insight-aqua] () at (1,3) {insight-aqua};
\node[fill=insight-aqua,text=black] () at (2,3) {insight-aqua}; 
\node[fill=insight-aqua,text=white] () at (3,3) {insight-aqua}; 
\draw[insight-aqua] (4,3) -- (5,3);
\draw[thick, insight-aqua] (4,3.5) -- (5,3.5);

\node[text=insight-lime] () at (1,4) {insight-lime};
\node[fill=insight-lime,text=black] () at (2,4) {insight-lime}; 
\node[fill=insight-lime,text=white] () at (3,4) {insight-lime}; 
\draw[insight-lime] (4,4) -- (5,4);
\draw[thick, insight-lime] (4,4.5) -- (5,4.5);

\node[text=insight-forestgreen] () at (1,5) {insight-forestgreen};
\node[fill=insight-forestgreen,text=black] () at (2,5) {insight-forestgreen}; 
\node[fill=insight-forestgreen,text=white] () at (3,5) {insight-forestgreen}; 
\draw[insight-forestgreen] (4,5) -- (5,5);
\draw[thick, insight-forestgreen] (4,5.5) -- (5,5.5);

\node[text=insight-green] () at (1,6) {insight-green};
\node[fill=insight-green,text=black] () at (2,6) {insight-green}; 
\node[fill=insight-green,text=white] () at (3,6) {insight-green}; 
\draw[insight-green] (4,6) -- (5,6);
\draw[thick, insight-green] (4,6.5) -- (5,6.5);

\node[text=insight-babyblue] () at (1,7) {insight-babyblue};
\node[fill=insight-babyblue,text=black] () at (2,7) {insight-babyblue}; 
\node[fill=insight-babyblue,text=white] () at (3,7) {insight-babyblue}; 
\draw[insight-babyblue] (4,7) -- (5,7);
\draw[thick, insight-babyblue] (4,7.5) -- (5,7.5);

\end{tikzpicture}
}
\end{frame}

\begin{frame}
\frametitle{Insight Secondary Colors}
\scalebox{0.66}{
\begin{tikzpicture}[xscale=3.5]
\node[text=insight-yellow] () at (1,1) {insight-yellow};
\node[fill=insight-yellow,text=black] () at (2,1) {insight-yellow}; 
\node[fill=insight-yellow,text=white] () at (3,1) {insight-yellow}; 
\draw[insight-yellow] (4,1) -- (5,1);
\draw[thick, insight-yellow] (4,1.5) -- (5,1.5);

\node[text=insight-orange] () at (1,2) {insight-orange};
\node[fill=insight-orange,text=black] () at (2,2) {insight-orange}; 
\node[fill=insight-orange,text=white] () at (3,2) {insight-orange}; 
\draw[insight-orange] (4,2) -- (5,2);
\draw[thick, insight-orange] (4,2.5) -- (5,2.5);

\node[text=insight-burntorange] () at (1,3) {insight-burntorange};
\node[fill=insight-burntorange,text=black] () at (2,3) {insight-burntorange}; 
\node[fill=insight-burntorange,text=white] () at (3,3) {insight-burntorange}; 
\draw[insight-burntorange] (4,3) -- (5,3);
\draw[thick, insight-burntorange] (4,3.5) -- (5,3.5);

\node[text=insight-pink] () at (1,4) {insight-pink};
\node[fill=insight-pink,text=black] () at (2,4) {insight-pink}; 
\node[fill=insight-pink,text=white] () at (3,4) {insight-pink}; 
\draw[insight-pink] (4,4) -- (5,4);
\draw[thick, insight-pink] (4,4.5) -- (5,4.5);

\node[text=insight-plum] () at (1,5) {insight-plum};
\node[fill=insight-plum,text=black] () at (2,5) {insight-plum}; 
\node[fill=insight-plum,text=white] () at (3,5) {insight-plum}; 
\draw[insight-plum] (4,5) -- (5,5);
\draw[thick, insight-plum] (4,5.5) -- (5,5.5);

\node[text=insight-maroon] () at (1,6) {insight-maroon};
\node[fill=insight-maroon,text=black] () at (2,6) {insight-maroon}; 
\node[fill=insight-maroon,text=white] () at (3,6) {insight-maroon}; 
\draw[insight-maroon] (4,6) -- (5,6);
\draw[thick, insight-maroon] (4,6.5) -- (5,6.5);

\node[text=insight-dodgerblue] () at (1,7) {insight-dodgerblue};
\node[fill=insight-dodgerblue,text=black] () at (2,7) {insight-dodgerblue}; 
\node[fill=insight-dodgerblue,text=white] () at (3,7) {insight-dodgerblue}; 
\draw[insight-dodgerblue] (4,7) -- (5,7);
\draw[thick, insight-dodgerblue] (4,7.5) -- (5,7.5);

\node[text=insight-palegreen] () at (1,8) {insight-palegreen};
\node[fill=insight-palegreen,text=black] () at (2,8) {insight-palegreen}; 
\node[fill=insight-palegreen,text=white] () at (3,8) {insight-palegreen}; 
\draw[insight-palegreen] (4,8) -- (5,8);
\draw[thick, insight-palegreen] (4,8.5) -- (5,8.5);

%\node[text=insight-turquoise] () at (1,9) {insight-turquoise};
%\node[fill=insight-turquoise,text=black] () at (2,9) {insight-turquoise}; 
%\node[fill=insight-turquoise,text=white] () at (3,9) {insight-turquoise}; 
%\draw[insight-turquoise] (4,9) -- (5,9);
%\draw[thick, insight-turquoise] (4,9.5) -- (5,9.5);
%
%\node[text=insight-royalblue] () at (1,10) {insight-royalblue};
%\node[fill=insight-royalblue,text=black] () at (2,10) {insight-royalblue}; 
%\node[fill=insight-royalblue,text=white] () at (3,10) {insight-royalblue}; 
%\draw[insight-royalblue] (4,10) -- (5,10);
%\draw[thick, insight-royalblue] (4,10.5) -- (5,10.5);
%
%\node[text=insight-purple] () at (1,11) {insight-purple};
%\node[fill=insight-purple,text=black] () at (2,11) {insight-purple}; 
%\node[fill=insight-purple,text=white] () at (3,11) {insight-purple}; 
%\draw[insight-purple] (4,11) -- (5,11);
%\draw[thick, insight-purple] (4,11.5) -- (5,11.5);
%
%\node[text=insight-darknavy] () at (1,12) {insight-darknavy};
%\node[fill=insight-darknavy,text=black] () at (2,12) {insight-darknavy}; 
%\node[fill=insight-darknavy,text=white] () at (3,12) {insight-darknavy}; 
%\draw[insight-darknavy] (4,12) -- (5,12);
%\draw[thick, insight-darknavy] (4,12.5) -- (5,12.5);

\end{tikzpicture}
}
\end{frame}

\end{document}
